{
		"name": "express-mongo-generator",
		"version": "1.1.5",
		"description": "Develop Node JS API using CLI (Mongoose Model and APIs(insert,list,update,delete))",
		"main": "cli.js",
		"bin": {
				"s4s": "cli.js"
		},
		"keywords": [
				"express-developer",
				"express-generator",
				"api-generator",
				"meanstack",
				"express-mongo",
				"express-automation",
				"api-automation",
				"body-validator",
				"express",
				"generator",
				"automation",
				"api",
				"mongo",
				"mongoose"
		],
		"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
		},
		"author": {
				"name": "Saneesh K",
				"email": "saneesh.vly@gmail.com"
		},
		"license": "MIT",
		"dependencies": {
				"fs-extra": "^8.1.0",
				"meow": "^5.0.0",
				"prompts": "^2.3.0"
		}
}
